h1 Heigh Oh

p#time

#video

coffee:
  # reading
  source = new EventSource("/stream")
  source.onmessage = (e) ->
    console.log e
    data = JSON.parse(e.data)
    $("#time").text "Il est #{data.current_time}"

    if data.video && $("iframe").length == 0
      $("#video").append("<iframe width=\"420\" height=\"315\" src=\"//www.youtube.com/embed/#{data.video}\" frameborder=\"0\" allowfullscreen></iframe>")
    else if data.video
      return
    else
      $("#video").text "Come back at #{data.next_time}"

    return
