h1 Heigh Oh

p#time

#video

coffee:
  source = new EventSource('/stream');

  source.onmessage = (e) ->
    console.log e

    data = JSON.parse(e.data)
    $("#time").text "Il est #{data.current_time}"

    if data.video && $("iframe").length == 0
      $("#video").append "<iframe width=\"420\" height=\"315\" src=\"//www.youtube.com/embed/#{data.video}?rel=0&autoplay=1\" frameborder=\"0\" allowfullscreen></iframe>"
    else if data.video
      return
    else
      $("#video").text "Come back at #{data.next_time}"

    return
